* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: #FFFFFF;

    overflow-y: auto;
}

.card-hover {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-hover:hover {
    transform: scale(1.05);
    z-index: 2;
}

/* /////////////// Fixed Width Layout */
.main {
    max-width: 1800px;
    width: 100%;
    height: inherit;
    margin: 0 auto;
}

/* /////////////// Root Layout */
:root {
    --blackColor: #000000;
    --grayColor: #9CA0AC;
    --blueColor: #0066FF;
    --whiteColor: #FFFFFF;
}

/* ================ Header Start ================ */
header {
    width: 100vw;
    min-height: 70px;
    background-color: #cccccc;
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
}

header .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .nav-logo img {
    width: 150px;
}

header nav {
    display: flex;
    gap: 35px;
}

header a {
    color: var(--blackColor);
    font-size: 16px;
}

header a:hover {
    color: var(--blueColor);
}

header a:hover .fa-angle-down{
    color: var(--blueColor);
}

header .fa-angle-down {
    color: var(--blackColor);
    font-size: 10px;
}

header .btn {
    display: flex;
    gap: 20px;
}

header .btn a {
    display: flex;
    align-items: center;
}

header .btn button {
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
    background-color: var(--blueColor);
    color: var(--whiteColor);
    font-size: 16px;
    font-weight: 700;
}

header .btn button:hover{
    background-color: #015be2;
}

/* /////////////// Dropdown Menu */
.dropdown {
    display: none;
}

.dropdown-icon {
    font-size: 1.5em;
    color: var(--blackColor); 
    display: block;
    cursor: pointer;
}

.dropdown-icon .fa-bars {
    color: var(--blackColor);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #cccccc;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    max-width: 300px;
    width: 100%;
    z-index: 1;
    padding: 20px;
    border-top-left-radius: 5px;
    top: 0; 
    right: 0;
    height: 100vh;
}

.dropdown-checkbox {
    display: none; 
}

.dropdown-checkbox:checked ~ .dropdown-menu {
    display: block; 
}

.dropdown-menu a {
    color: var(--blackColor);
    display: block;
    font-size: 16px;
    padding: 12px 0;
}

.dropdown-menu .nav-a:hover {
    color: var(--blueColor);
}

.dropdown-menu:hover .fa-angle-down{
    color: var(--blueColor);
}

.dropdown-menu .close-a {
    color: var(--blackColor);
    font-size: 1.5em;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.dropdown-menu .close-a:hover {
    color: var(--blueColor);
}

.dropdown-menu .btn-a {
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
    background-color: var(--blueColor);
    color: var(--whiteColor);
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.dropdown-menu .btn-a:hover{
    background-color: #015be2;
}
/* ================ Header End ================ */


/* ================ Hero Section Start ================ */
section{
    width: 100vw;
    height: inherit;
}

.hero-sec{
    width: 100%;
    padding-top: 100px;
    height: auto;
    background-color: #D6DAE400;
    overflow: hidden;
}

.hero-sec .main{
    padding: 20px;
}

.hero-sec .hero-content{
    display: flex;
    gap: 10px;
}

.hero-sec .hero-content .hero-text-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-sec .hero-content .hero-text{
    width: 80%;
    height: auto;
}

.hero-sec .hero-text h1{
    font-size: 3em;
    font-weight: 900;
    padding-bottom: 25px;
}

.span-yellow{
    background-color: yellow;
}

.hero-sec .hero-text p{
    font-size: 18px;
    padding-bottom: 30px;
}

.hero-sec .inputs{
    display: flex;
    padding-bottom: 15px;
}

.hero-sec .inputs .email{
    padding: 5px;
    width: 250px;
    height: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 3px solid var(--blueColor);
    font-size: 15px;
}

.hero-sec .inputs .email:hover{
    border-color: #015be2;
}

.hero-sec .inputs button{
    background-color: var(--blueColor);
    color: white;
    border: none;
    padding: 0 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
}

.hero-sec .inputs button:hover{
    background-color: #015be2;
}

.hero-sec .inputs button .fa-arrow-right{
    margin-left: 4px;
    font-size: 12px;
}

.hero-sec .hero-content .hero-text ul{
    list-style-type: none;
    display: flex;
    font-size: 16px;
}

.hero-sec .hero-content .hero-text ul .circle-bullet{
    list-style-type: disc;
    
}

.hero-sec .hero-content .hero-text ul .pad{
    margin-left: 25px;
}

.hero-sec .hero-images {
    position: relative;
}

.hero-sec .hero-images .escommerce-cont{
    display: flex;
    align-items: center;
    width: 300px;
    height: 80px;
    background-color: var(--whiteColor);
    box-shadow: 0px 0px 13.44px 0px #00000040;
    border-radius: 31px;
}

.hero-sec .hero-images .escommerce-para p{
    color: var(--grayColor);
    font-size: 14px;
    position: relative;
}

.hero-sec .hero-images .escommerce-para img{
    width: 15px;
    position: absolute;
    top: 1px;
}

.hero-sec .hero-images .escommerce-cont .linear {
    width: 75px;
    height: 75px;
    border: 2px solid transparent; 
    margin-left: 5px;
    margin-right: 15px;
}

.hero-sec .hero-images .hero-pic-component{
    margin-top: 10px;
}

.hero-sec .hero-images .hero-pic-component {
    display: flex; 
    max-width: 100%;
}

.hero-sec .hero-images .hero-pic-component .large-img{
    width: 300px; 
    height: 475px; 
    position: relative;
}

.hero-sec .hero-images .hero-pic-component .small-images{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-sec .hero-images .hero-pic-component .small-1{
    width: 165px;
    height: 235px;
}

.hero-sec .hero-images .hero-pic-component .small-2{
    width: 165px;
    height: 235px;
}

.hero-sec .hero-images .insta{
    width: 70px;
    height: 70px;
    background-color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    position: absolute;
    top: 60%;
    right: 435px; 
    right: 94%;
    box-shadow: 0px 0px 22.14px 0px #0000004D;
}

.hero-sec .hero-images .insta img{
    width: 50px;
    height: 50px;   
}

.hero-sec .hero-social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 15px;
}

.hero-sec .hero-social p{
    font-size: 18px;
    text-shadow: 4px 4px 4px 2px #000000ab;
    color: var(--grayColor);
}

.hero-sec .hero-social .social-icons{
    display: flex;
    align-items: center;
    gap: 46px;
}
/* ================ Hero Section End ================ */


/* ================ About Section Start ================ */
.about-sec{
    margin-top: 3em;
    margin-bottom: 6em;
}

.about-sec .main{
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17em;
}

.about-sec .about-img-site img{
    max-width: 900px;
    min-height: 600px;
    border-radius: 15px;
}

.about-sec .about-widgets{
    max-width: 350px;
}

.about-sec .about-widgets h3{
    font-size: 45px;
    padding-bottom: 30px;
}

.about-sec .about-widgets .widgets-content{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 30px;
}

.about-sec .about-widgets .widgets-content img{
    width: 40px;
    height: 40px;
}

.about-sec .about-widgets .widgets-content p{
    color: var(--grayColor);
    font-weight: 500;
}

.about-sec .about-widgets .widgets-content p:hover{
    color: var(--blueColor);
}
/* ================ About Section End ================ */


/* ================ Benefits Section 1 Start ================ */
.benifits-sec{
    background-color: #EEF1F7;
    margin-bottom: 7em;
    padding: 3em 0 6em 0;
}

.benifits-sec .main{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.benifits-sec .benifits-text{
    width: 100%;
    max-width: 780px;
    padding-bottom: 35px;
    text-align: center;
}

.benifits-sec .benifits-text h2{
    margin-bottom: 20px;
    font-size: 45px;
}

.benifits-sec .benifits-text p{
    font-size: 20px;
}

.benifits-sec .social-media{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.benifits-sec .social-media .media-box{
    width: 230px;
    height: 182px;
    background-color: var(--whiteColor);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.benifits-sec .social-media .media-box img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.benifits-sec .social-media .media-box p{
    font-size: 18px;
}

.benifits-sec .social-media .media-box .bold{
    font-weight: 700;
    font-size: 20px;
}
/* ================ Benefits Section 1 End ================ */


/* ================ Benefits Section 2 Start ================ */
.benifits-sec-2{
    margin-bottom: 7em;
}

.benifits-sec-2 .main{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.benifits-sec-2 .benifits-text{
    width: 100%;
    max-width: 550px;
    padding-bottom: 35px;
    text-align: center;
}

.benifits-sec-2 .benifits-text h2{
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 1.5em;
}

.benifits-sec-2 .social-media{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4.5em;
}

.benifits-sec-2 .social-media .media-box{
    width: 100%;
    max-width: 420px;
    height: auto;
    background-color: var(--whiteColor);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    padding: 20px;
    background-color: #EEF1F7;
    
}

.benifits-sec-2 .social-media .growth{
    display: flex;
    gap: 15px;
}

.benifits-sec-2 .social-media .media-box img{
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
}

.benifits-sec-2 .social-media .media-box .increase-vec{
    height: 19px;
}

.benifits-sec-2 .social-media .media-box p{
    font-size: 16px;
}

.benifits-sec-2 .social-media .media-box h2{
    margin-bottom: 30px;
}

.benifits-sec-2 .social-media .media-box .bold{
    font-weight: 700;
    font-size: 20px;
}

.benifits-sec-2  .social-proof{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    gap: 20px;
}

.benifits-sec-2  .social-proof img{
    width: 91px;
    height: 28px;
}

.benifits-sec-2  .social-proof .approved-by{
    display: flex;
    align-items: center;
    gap: 10px;
}

.benifits-sec-2  .social-proof .approved-by img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.benifits-sec-2  .social-proof p{
    font-size: 18px;
}

.benifits-sec-2  .social-proof .approved-by p{
    font-weight: bold;
}
/* ================ Benefits Section 2 End ================ */


/* ================ Templates Section Start ================ */
.templates-sec{
    background-color: #111827;
    padding: 5em 0 3em 0;
    margin-bottom: 7em;
}

.templates-sec .main{
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.templates-sec .benifits-text{
    width: 100%;
    max-width: 580px;
    height: auto;
    color: var(--whiteColor);
}

.templates-sec .benifits-text h2{
    margin-bottom: 20px;
    font-size: 45px;
    text-align: center;
    font-weight: 900;
}

.templates-sec .benifits-text p{
    font-size: 20px;
    text-align: center;
}

.templates-sec button{
    background-color: var(--blueColor);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 3px;
    font-size: 15px;
}

.templates-sec button:hover{
    background-color: #015be2;
}

.templates-sec .templates-box{
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    justify-content: center;
}

.templates-sec .templates-box .choose-templates{
    width: 100%;
    max-width: 280px;
    height: auto;
    background-color: var(--whiteColor);
    box-shadow: 0px 0px 20px 0px #00000026;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.templates-sec .templates-box .choose-templates img{
    width: 100%;
    height: 206px;
}

.templates-sec .choose-templates .temp-text{
    width: 100%;
    height: 164px;
    padding: 20px;
}

.templates-sec  .choose-templates .temp-text h3{
    font-size: 28px;
    margin-bottom: 10px;
}

.templates-sec  .choose-templates .temp-text p{
    font-size: 18px;
}

.templates-sec .slider{
    width: 50px;
    height: 10px;
}
/* ================ Templates Section End ================ */


/* ================ Integrations Section Start ================ */
.integrations-sec{
    background-color: #EEF1F7;
    padding: 20px 0;
    margin-bottom: 7em;
}

.integrations-sec .main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10em;
}

.integrations-sec .integration-text{
    width: 100%;
    max-width: 546px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.integrations-sec .integration-text img{
    width: 128px;
    height: 39px;
}

.integrations-sec .integration-text h2{
    font-size: 45px;
}

.integrations-sec .integration-text p{
    font-size: 19px;
}

.integrations-sec .integration-text ul{
    list-style-type: none;
    font-size: 19px;
}

.integrations-sec .integration-text li{
    margin-bottom: 10px;
}

.integrations-sec .integration-text .fa-check{
    margin-right: 10px;
}

.integrations-sec .int-pic{
    width: 510px;
    height: 420px;
}
/* ================ Integrations Section End ================ */


/* ================ Features Section 1 Start ================ */
.features-sec-1{
    margin-bottom: 7em;
}

.features-sec-1 .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.features-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.features-head .custom{
    background-color: #E8F4FC;
    padding: 10px 8px;
    border-radius: 3px;
    color: var(--blueColor);
    font-weight: 500;
}

.features-sec-1 i, .features-sec-2 i{
    margin-right: 8px;
}

.features-head h2{
    font-size: 45px;
    font-weight: 900;
}

.features-head p{
    font-size: 18px;
}

.features-components{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.features-sec-1 .features-components span{
    padding: 10px;
    background-color: #EEF1F7;
    border-radius: 3px;
    font-size: 18px;
}

.features-sec-1 .features-components span:hover{
    color: var(--blueColor);
    transition: color 0.4s ease-in-out;
}

.features-sec-1 img{
    width: 100%;
    max-width: 1400px;
    height: auto;
}
/* ================ Features Section 1 End ================ */


/* ================ Features Section 2 Start ================  */
.features-sec-2{
    margin-bottom: 7em;
    position: relative;
}

.features-sec-2 .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.features-sec-2 .features-components span{
    font-size: 18px;
}

.features-sec-2 .features-components span:hover{
    color: var(--blueColor);
}

.features-sec-2 .features-site img{
    width: 1400px; 
    border-radius: 10px;
    height: 952px; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    filter: brightness(70%);
}

.features-sec-2 .features-iframe{
    background-color: var(--whiteColor);
    width: 442px;
    height: auto; 
    min-height: 550px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 25px;
    border-radius: 5px;
}

.features-iframe iframe{
    filter: brightness(80%);
}

.features-sec-2 .iframe-share{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF1F7;
}

.features-sec-2 .iframe-icons{
    width: 110px;
    height: 73px;  
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    gap: 10px;
}

.features-sec-2 .iframe-share .iframe-icons:hover p,
.features-sec-2 .iframe-share .iframe-icons:hover i{
    color: var(--blueColor);
}

.features-sec-2 .iframe-icons i{
    color: var(--grayColor);
    font-size: 22.15px;
}

.features-sec-2 .iframe-icons .other-none{
    visibility: hidden;
}

.features-sec-2 .iframe-icons .colored{
    color: var(--blueColor);
}

.features-sec-2 .iframe-icons p{
    font-size: 12px;
}

.features-iframe .color-frame{
    color: var(--grayColor);
    text-align: left;
    font-size: 11px;
    opacity: 0.75;
}

.features-iframe button{
    width: 114px;
    height: 29px;
    background-color: var(--blueColor);
    border: none;
    border-radius: 2.21px;
    color: var(--whiteColor);
    font-size: 10px;

}

.features-iframe button:hover{
    background-color: #015be2;
}

.features-iframe span{
    color: var(--blueColor);
}

.features-sec-2 .features-site img{
    position: relative;
}

.features-sec-2 .features-iframe{
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%)
}
/* ================ Features Section 2 End ================ */


/* ================ CTA Section Start ================ */
.cta-sec{
    width: 100%;
    padding: 30px 0;
    height: auto;
    background-color: #EEF1F7;
    overflow: hidden;
    margin-bottom: 5em;
}

.cta-sec .main{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.cta-sec .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-sec .hero-content{
    width: 50%;
    height: 330px;
}

.cta-sec h2{
    font-size: 3em;
    font-weight: 900;
    padding-bottom: 25px;
}

.cta-sec p{
    font-size: 18px;
    padding-bottom: 30px;
}

.cta-sec .inputs{
    display: flex;
    padding-bottom: 15px;
}

.cta-sec .inputs .email{
    padding: 5px;
    width: 250px;
    height: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 3px solid var(--blueColor);
    font-size: 15px;
}

.cta-sec .inputs .email:hover{
    border-color: #015be2;
}

.cta-sec .inputs button{
    background-color: var(--blueColor);
    color: white;
    border: none;
    padding: 0 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
}

.cta-sec .inputs button:hover{
    background-color: #015be2;
}

.cta-sec .inputs button .fa-arrow-right{
    margin-left: 4px;
    font-size: 12px;
}

.cta-sec .hero-content ul{
    list-style-type: none;
    display: flex;
    font-size: 16px;
}

.cta-sec .hero-content ul .circle-bullet{
    list-style-type: disc;
    
}

.cta-sec .hero-content ul .pad{
    margin-left: 25px;
}


.cta-sec .hero-pic-component {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.cta-sec .hero-pic-component img{
  width: 270px; 
  height: 385px; 
}
/* ================ CTA Section End ================ */


/* ================ Features Section 3 Start ================ */
.features-sec-3{
    margin-bottom: 7em;
}

.features-sec-3 .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-sec-3 h2{
    font-size: 45px;
    margin-bottom: 30px;
    text-align: center;
}

.features-sec-3 .features-cont-3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.features-sec-3 .features-cont-3 .features-service{
    width: 100%;
    max-width: 310px;
    height: auto;
    gap: 10px;
    border-radius: 10px;
    padding: 22px;
    background-color: var(--whiteColor);
    box-shadow: 0px 0px 10px 0px #393b3f66;
    gap: 10px;
}

.features-sec-3 .features-service img{
    width: 50px;
    height: 50px;
}

.features-sec-3 .features-service p{
    font-size: 16px;
    text-align: left;
}

.features-sec-3 .features-service img, 
.features-sec-3 .features-service h3,
.features-sec-3 .features-service p{
    margin-bottom: 10px;
}

.features-sec-3 p{
    font-size: 18px;
    text-align: center;
}

.features-sec-3 p a{
    text-decoration: underline;
    color: var(--blackColor);
}
/* ================ Features Section 3 End ================ */


/* ================ Social Proof Video Section Start ================ */
.social-proof-sec{
    margin-bottom: 7em;
}

.social-proof-sec .main{
    padding: 0 20px;
}

.social-proof-sec .proof-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111827;
    border-radius: 15px;
    padding: 20px;
    color: var(--whiteColor);
    gap: 5em;
}

.social-proof-sec .social-prrof-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.social-proof-sec .proof-box img{
    width: 608px;
    height: 396px;
}

.social-proof-sec .social-prrof-text h2{
    text-align: center;
    font-size: 45px;
}

.social-proof-sec .social-prrof-text .para{
    font-size: 18px;
    text-align: center;
}

.social-proof-sec .social-prrof-text .font{
    font-size: 36px;
    font-family: "Rochester", cursive;
}

.social-proof-sec .social-prrof-text span{
    padding-bottom: 10px;
}
/* ================ Social Proof Video Section End ================ */


/*  ================ Social Proof Reviews Section Start ================  */
.social-reviews-sec{
    margin-bottom: 7em;
}


.social-reviews-sec .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-reviews-sec h2{
    font-size: 45px;
    margin-bottom: 10px;
    text-align: center;
}

.social-reviews-sec p{
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

.social-reviews-sec .colored{
    color: var(--grayColor);
    font-size: 16px;
    text-align: center;
}

.social-reviews-sec .colored a{
    color: var(--grayColor);
    text-decoration: underline;
}

.social-reviews-sec .features-cont-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.social-reviews-sec .features-cont-3 .features-service{
    width: 100%;
    max-width: 280px;
    height: 340px;
    gap: 10px;
    border-radius: 10px;
    padding: 22px;
    background-color: var(--whiteColor);
    box-shadow: 0px 0px 10px 0px #393b3f66;
    gap: 10px;
}

.social-reviews-sec .features-service img{
    width: 75px;
    height: 75px;
}

.social-reviews-sec .features-service p{
    font-size: 16px;
    height: 94px;
    text-align: left;
}

.social-reviews-sec .features-service img, 
.social-reviews-sec .features-service h3,
.social-reviews-sec .features-service p{
    margin-bottom: 10px;
}

.social-reviews-sec .features-service .google{
    display: flex;
    gap: 10px;
}

.social-reviews-sec .features-service .google img{
    width: 16px;
    height: 16px;
}

.social-reviews-sec .features-service .google p{
    color: var(--grayColor);
}

.social-reviews-sec .features-service .stars{
    width: 120px;
    height: 20px;
}
/* ================ Social Proof Reviews Section End ================ */


/* ================ Pricing Section Start ================ */
.pricing-sec{
    margin-bottom: 7em;
    background-color: #EEF1F7;
    padding: 7em 0;
}

.pricing-sec .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-sec h2{
    font-size: 45px;
    margin-bottom: 10px;
    text-align: center;
}

.pricing-sec p{
    font-size: 18px;
    margin-bottom: 50px;
    text-align: center;
}

.pricing-sec .btn{
    width: 264px;
    height: 62px;
    padding: 5px;
    background-color: var(--whiteColor);
    border: 1px solid #D6DAE4;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    color: var(--grayColor);
    font-weight: 700;
    margin-bottom: 30px;
}

.pricing-sec .btn button{
    width: 146px;
    height: 52px;
    border-radius: 5px;
    border: none;
    background-color: #111827;
    color: var(--whiteColor);
    margin-right: 50px;
}

.pricing-sec .price-premium{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 7em;
}

.pricing-sec .pricing-card {
    position: relative; 
    transition: transform 0.3s ease;
}

.pricing-sec .card{
    background-color: var(--whiteColor);
    border: 1px solid #D6DAE4;
    border-radius: 10px;
    width: 310px;
    height: 553px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.pricing-sec  .card h3{
    font-size: 28px;
    margin-bottom: 15px;
}


.pricing-sec .card .price{
    font-size: 45px;
    text-align: left;
}

.pricing-sec .card .price sub{
    font-size: 18px;
}

.pricing-sec .card button{
    width: 249px;
    height: 51px;
    border: 2px solid var(--blueColor);
    border-radius: 3px;
    margin-bottom: 40px;
    background-color: var(--whiteColor);
    font-weight: 700;
    font-size: 15px;
    transition: background-color 0.2s ease-out;
}

.pricing-sec .card ul{
    list-style-type: none;
    font-size: 15px;
    color: var(--blackColor);
}

.pricing-sec .card ul .colored{
    color: var(--grayColor);
    text-decoration: line-through;
}

.pricing-sec .card ul li{
    margin-bottom: 10px;
}

.pricing-sec .card .fa-check{
    margin-right: 10px;
    font-weight: 900;
    font-size: 16px;
}

.pricing-sec .hover-shown{
    text-align: center;
    font-weight: bold;
    color: var(--whiteColor);
    background-color: var(--blueColor);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 14px;
    display: none;
}

.pricing-sec .pro .hover-shown {
    display: block; 
}

.pricing-sec .pro button{
    background-color: var(--blueColor);
    color: var(--whiteColor);
}

.pricing-sec .pro .card {
    border: 4px solid var(--blueColor);
    border-top-left-radius: 0; 
    border-top-right-radius: 0; 
    box-shadow: none;
}

.pricing-sec .pricing-card:hover {
    transform: scale(1.05);
    z-index: 2; 
}

.pricing-sec .pricing-card:hover .hover-shown{
    display: block;
}

.pricing-sec .pricing-card:hover .card{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 4px solid var(--blueColor);
    box-shadow: none;
}

.pricing-sec .pricing-card:hover button{
    background-color: var(--blueColor);
    color: var(--whiteColor);
}

/* FAQ */
.pricing-sec .faq-questions{
    width: 100%;
    max-width: 700px;
    padding: 20px;
    box-sizing: border-box;
}

summary {
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-sec .faq-questions details {
    margin-bottom: 10px;
}

.pricing-sec .faq-questions summary::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f105";
    font-size: 16px;
    width: 18px;
    height: 16px;
    transition: transform 0.3s ease;
}

details[open] summary::after {
    transform: rotate(90deg); 
}

.pricing-sec .faq-questions .content {
    padding: 10px 0;
}

.pricing-sec .faq-questions .line {
    height: 1px;
    background-color: var(--grayColor); 
    margin: 7px 0;
}

.pricing-sec .content ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.pricing-sec .content ul li{
    margin-left: 12px;
}
/* ================ Pricing Section End ================ */


/* ================ Social Proof Section 2 Start ================ */
.social-proof-sec-2{
    margin-bottom: 7em;
}

.social-proof-sec-2 .main{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-proof-sec-2 .social-websites{
    width: 100%;
    max-width: 981px;
    height: auto;
}

.social-proof-sec-2 .social-websites h2{
    font-size: 42px;
    margin-bottom: 1.5em;    
}

.social-proof-sec-2 .social-websites img{
    max-width: 100%;
    height: auto;
    /* height: 312px; */
}
/* ================ Social Proof Section 2 End ================ */


/* ================ CTA Section 2 Start ================ */
.cta-sec-2{
    width: 100%;
    padding: 30px 0;
    height: auto;
    background-color: #EEF1F7;
}

.cta-sec-2 .main{
    padding: 0 20px;  
    width: 100%;
    height: auto;
}

.cta-sec-2 .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-sec-2 .hero-content{
    width: 100%;
    height: 330px;
}

.cta-sec-2 h2{
    font-size: 3em;
    font-weight: 900;
    padding-bottom: 25px;
    text-align: center;
}

.cta-sec-2 p{
    font-size: 18px;
    padding-bottom: 30px;
    text-align: center;
}

.cta-sec-2 .inputs{
    display: flex;
    padding-bottom: 15px;
}

.cta-sec-2 .inputs .email{
    padding: 5px;
    width: 250px;
    height: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 3px solid var(--blueColor);
    font-size: 15px;
}

.cta-sec-2 .inputs .email:hover{
    border-color: #015be2;
}

.cta-sec-2 .inputs button{
    background-color: var(--blueColor);
    color: white;
    border: none;
    padding: 0 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
}

.cta-sec-2 .inputs button:hover{
    background-color: #015be2;
}

.cta-sec-2 .inputs button .fa-arrow-right{
    margin-left: 4px;
    font-size: 12px;
}

.cta-sec-2 .hero-content ul{
    list-style-type: none;
    display: flex;
    font-size: 16px;
}

.cta-sec-2 .hero-content ul .circle-bullet{
    list-style-type: disc;
    
}

.cta-sec-2 .hero-content ul .pad{
    margin-left: 25px;
}
/* ================ CTA Section 2 End ================  */


/* ================ Footer Section Start ================  */
footer{
    background-color: #111827;
    color: var(--whiteColor);
    padding-bottom: 5em;
}

footer .main{
    padding: 2em 20px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 6em;
}

footer .foooter-cont{
    max-width: 400px;
    width: 100%;
}

footer .foooter-cont .footer-icon{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

footer .foooter-cont .footer-icon img{
    width: 40px;
    height: 40px;
}

footer h3{
    font-size: 18px;
}

footer p{
    font-size: 16px;
}

footer .footer-items h3{
    margin-bottom: 25px;
}

footer .footer-items p{
    margin-bottom: 10px;
}
  /* ================ Footer Section End ================  */




  