@font-face {
  font-family: primary;
  src: url(./assets/Fonts/Jost-Bold.ttf);
}

@font-face {
  font-family: sec;
  src: url(./assets/Fonts/Jost-Regular.ttf);
}

:root {
  --primary-font: primary;
  --sec-font: sec;
  --primary-color: #f8b864;
  --sec-color: #0066FF;
  --themeColor: #f8b864;
  --HoverColor: #f5a844;
  --whiteColor: #ffffff;
  --grayColor: #555555;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
  font-size: 1em;
  font-family: var(--sec-font);
}

.bgcolor {
  background-color: var(--primary-color);
}

body {
  overflow-x: hidden;
}

/*  Navbar Start  */
header {
  background-color: var(--whiteColor);
  font-size: 16px;
  z-index: 1001;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  background-color: var(--whiteColor);
}

.dropdown-menu {
  border: none;
  border-radius: 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

nav img {
  width: 204px;
  height: 50px;
}

nav .btn,
.hero-slider-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  padding: 10px 20px;
}

nav .btn:hover,
.hero-slider-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

nav ul li,
button {
  margin-right: 10px;
  font-weight: 800;
}

nav .nav-link:hover {
  color: var(--themeColor);
  transition: all 0.5s ease;
}

.top-nav {
  color: var(--whiteColor);
  font-size: 14px;
  padding: 10px;
  align-items: center;
}

.fa-solid {
  font-weight: 100 !important;
}

.top-nav-bg {
  background-color: var(--themeColor);
}


/*  Hero Section   */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: white;
  padding: 0 15px;
  width: 100%;
  max-width: 650px;
}

.carousel-caption h2 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
  font-size: 1.2rem;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

/*  Get Section Start  */
.donetion {
  margin: 0 100px !important;
}

.card-group {
  position: relative;
  bottom: 80px;
  z-index: 999;
  box-shadow: 2px #bbbaba;
}

.card-group .card {
  border-radius: 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-group .card img {
  width: 64px;
  height: 64px;
  margin: 10px;
}

.card-group .card h4 {
  font-weight: bold;
}

.card-group .card p {
  color: var(--grayColor);
  font-size: 17px;
}

.card-group .card-text {
  text-decoration: none;
}

.card-group .card-text .a-col {
  color: var(--grayColor);
  font-size: 14px;
}

.card-group .card .a-col:hover {
  color: var(--themeColor);
  text-decoration: underline;
}

/*  Causes Section Start   */
.causes-sec {
  background-color: #f2f2f2;
  font-size: 17px;
}

.causes-sec .card-group {
  position: relative;
  bottom: 0;
  z-index: 0;
  margin-top: 30px;
  gap: 25px;
}

.causes-sec .card {
  border-radius: none;
  box-shadow: none;
}

.causes-sec .head h2 {
  font-weight: bold;
  font-size: 38px;
}

.causes-sec .head p {
  color: var(--grayColor);
  font-size: 16px;
}

.causes-sec .head span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: var(--themeColor);
  margin: 10px auto;
}

.causes-sec .card img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  object-fit: cover;
  position: relative;
  border-radius: 0;
}

.percent {
  display: flex;
  align-items: center;
}

.line {
  height: 10px;
  background-color: var(--themeColor);
  position: relative;
  left: 0;
  bottom: 30px;
}

.line-1 {
  width: 25%;
}

.line-2 {
  width: 45%;
}

.line-3 {
  width: 75%;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--themeColor);
  position: relative;
  right: 10px;
  bottom: 30px;
  animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.p-text {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fda839;
  font-size: 13px;
  color: var(--whiteColor);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 10px;
  top: 10px;
}

.goal .fa {
  color: var(--themeColor);
}

.goal span {
  color: var(--grayColor);
  font-weight: 400;
  padding-left: 5px;
  padding-right: 20px;
}

.causes-sec .card-group .card-text .a-col {
  font-size: 17px;
}

.causes-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  padding: 10px 20px;
}

.causes-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

.causes-sec button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*  About Section Start   */
.about-sec {
  font-size: 17px;
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.about-sec::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgba(253, 168, 57, 0.2);
  border-radius: 50%;
  z-index: 0;
}

.about-sec::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: rgba(253, 168, 57, 0.2);
  border-radius: 50%;
  z-index: 0;
}

.about-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  padding: 10px 20px;
}

.about-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

.about-sec .card-group {
  position: relative;
  bottom: 0;
  z-index: 0;
  margin-top: 30px;
  gap: 25px;
}

.about-sec .card {
  border: none;
  border-radius: none;
  box-shadow: none;
}

.about-sec .card-1 img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  object-fit: cover;
  border-radius: 0;
}

.about-sec .card-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px dashed #bbbaba;
}

.about-sec .card-2 .profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/*  Featured Section Start  */
.featured-sec {
  background-image: url(assets/feature-back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 17px;
  color: var(--whiteColor);
  position: relative;
  padding: 90px 0;
}

.featured-sec:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.featured-sec .feature-center {
  gap: 100px;
}

.featured-sec .text-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.featured-sec>* {
  position: relative;
  z-index: 2;
}

.featured-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  width: 180px;
  height: 46px;
}

.featured-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

.featured-sec .goal span {
  color: var(--whiteColor);
}

.featured-sec .progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ffffff33;
  border-radius: 30px;
}

.featured-sec .line {
  width: 35%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  left: 0;
  bottom: 60px;
}

.featured-sec .circle {
  bottom: 60px;
  animation: slideIn 1s ease-out forwards;
}

.featured-sec .video-wrap {
  position: relative;
}

.featured-sec .video-wrap img {
  width: 540px;
  height: auto;
  border-radius: 5px;
  filter: brightness(70%);
}

.featured-sec .video-wrap img:hover {
  filter: brightness(100%);
  transition: filter 3s ease;
}

.featured-sec .play {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--whiteColor);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.featured-sec .play a {
  color: var(--whiteColor);
  font-size: 30px;
  text-decoration: none;
}

/*  Volunteers Section Start   */
.volunteers-sec {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.volunteers-sec::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgba(253, 168, 57, 0.2);
  border-radius: 50%;
  z-index: 0;
}

.volunteers-sec::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: rgba(253, 168, 57, 0.2);
  border-radius: 50%;
  z-index: 0;
}

.volunteers-sec .head h2 {
  font-weight: bold;
  font-size: 38px;
}

.volunteers-sec .head p {
  color: var(--grayColor);
  font-size: 16px;
}

.volunteers-sec .head span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: var(--themeColor);
  margin: 10px auto;
}

.volunteers-sec .fa {
  color: var(--themeColor);
}


.volunteers-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  padding: 10px 20px;
}

.volunteers-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

.volunteers-sec .image-wrap {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.volunteers-sec .image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.volunteers-sec .image-wrap .hover {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
  transition: bottom 0.3s ease;
  text-align: center;
}

.volunteers-sec .image-wrap:hover .hover {
  bottom: 0;
}

.volunteers-sec .hover h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: var(--themeColor);
}

.volunteers-sec .hover p {
  font-size: 15px;
  margin: 0;
}

.volunteers-sec .team-content {
  width: 100%;
}

.volunteers-sec .team-content h2 {
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.volunteers-sec .team-content h3 {
  font-size: 22px;
  color: black;
  font-weight: bold;
  margin: 10px 0;
}

.volunteers-sec .team-content p {
  color: var(--grayColor);
  font-size: 17px;
  margin-bottom: 20px;
}

.volunteers-sec .check-list {
  list-style: none;
  padding: 0;
  color: var(--grayColor);
}

.volunteers-sec .check-list li {
  margin-bottom: 10px;
}

.volunteers-sec .check-list i {
  margin-right: 10px;
}

/*  Impact Section Start  */
.impact-sec {
  background-image: url(assets/mission.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 17px;
  color: var(--whiteColor);
  position: relative;
  padding: 150px 0;
}

.impact-sec:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.impact-sec>* {
  position: relative;
  z-index: 2;
}

.impact-sec .impact-statistics {
  flex-wrap: wrap;
  text-align: center;
}

.impact-statistics .statistic i {
  font-size: 35px;
}

.impact-statistics .statistic h2 {
  font-size: 48px;
  color: var(--themeColor);
  font-weight: bold;
}

.impact-statistics .statistic p {
  font-size: 18px;
  font-weight: bold;
}

/*  Event Section Start  */
.event-sec {
  padding: 50px 0;
  background-color: #f2f2f2;
}

.event-sec .head h2 {
  font-size: 38px;
  font-weight: bold;
}

.event-sec .head span {
  display: block;
  height: 5px;
  width: 50px;
  background-color: var(--themeColor);
  margin: 10px auto;
}

.event-sec .head p {
  font-size: 16px;
  color: var(--grayColor);
}

.event-sec .slider-container {
  overflow: hidden;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.event-sec .slider-card img {
  height: 282px !important;
  width: auto;
  object-fit: cover;
}

.event-sec .slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.event-sec .slider-card {
  min-width: 540px;
  max-width: 540px;
  flex-shrink: 0;
}

.event-sec .card-body h5 {
  font-size: 22px;
  font-weight: bold;
}

.event-sec .card-body .card-text small {
  font-size: 12px;
  font-weight: bold;
}

.event-sec .card-body .p {
  font-size: 17px;
}

.event-sec .fa {
  color: var(--themeColor);
  margin-right: 5px;
}

.event-sec .btn {
  background-color: var(--themeColor) !important;
  color: var(--whiteColor) !important;
  padding: 10px 20px;
}

.event-sec .btn:hover {
  background-color: var(--HoverColor) !important;
  color: var(--whiteColor) !important;
}

.event-sec .nav-btn {
  background-color: var(--themeColor);
  border: none;
  padding: 10px 16px;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

.event-sec .slider-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 10px;
}

/*  Review Section Start  */
.reviews-sec .head h2 {
  font-weight: bold;
  font-size: 38px;
}

.reviews-sec .head p {
  color: var(--grayColor);
  font-size: 16px;
}

.reviews-sec .head span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: var(--themeColor);
  margin: 10px auto;
}

.reviews-sec .carousel-indicators {
  margin-top: 20px;
  gap: 10px;
}

.reviews-sec .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbbaba;
  border: none;
  opacity: 1;
  transition: background-color 0.3s ease;
}

.reviews-sec .carousel-indicators .active {
  background-color: var(--themeColor);
}

.reviews-sec .card p {
  font-size: 17px;
  color: var(--grayColor);
}

.reviews-sec .card .text-start h6 {
  font-size: 18px;
}

.reviews-sec .card .text-start small {
  font-size: 14px;
  color: var(--grayColor);
  font-weight: bold;
}

/*  Stories Section Start  */
.stories-sec {
  background-color: #f2f2f2;
}

.stories-sec .card img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  object-fit: cover;
  position: relative;
  border-radius: 0;
}

.stories-sec .head h2 {
  font-weight: bold;
  font-size: 38px;
}

.stories-sec .head p {
  color: var(--grayColor);
  font-size: 16px;
}

.stories-sec .head span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: var(--themeColor);
  margin: 10px auto;
}

.stories-sec .card-group {
  position: relative;
  bottom: 0;
  z-index: 0;
  margin-top: 30px;
  gap: 25px;
}

.stories-sec .card {
  border-radius: none;
  box-shadow: none;
}

.stories-sec .card small {
  color: var(--grayColor);
  font-weight: bold;
}

.stories-sec .card:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.stories-sec .card .img {
  height: 228px;
}

/*  Sponsor Section Start  */
.sponsor-section {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.sponsor-section .sponsor-carousel {
  flex-wrap: wrap;
}

.sponsor-section .sponsor-carousel .sponsor-item img {
  max-height: 80px;
  width: auto;
  margin: 0 auto;
  display: block;
  filter: grayscale(100%);
  transition: 0.3s;
}

.sponsor-section .sponsor-carousel .sponsor-item img:hover {
  filter: none;
}

.sponsor-section .sponsor-carousel .sponsor-item {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideInRight 0.6s ease forwards;
  opacity: 0;
}

/* Animation Keyframes */
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.sponsor-carousel .sponsor-item:nth-child(1) {
  animation-delay: 0.1s;
}

.sponsor-carousel .sponsor-item:nth-child(2) {
  animation-delay: 0.3s;
}

.sponsor-carousel .sponsor-item:nth-child(3) {
  animation-delay: 0.5s;
}

.sponsor-carousel .sponsor-item:nth-child(4) {
  animation-delay: 0.7s;
}

.sponsor-carousel .sponsor-item:nth-child(5) {
  animation-delay: 0.9s;
}

.sponsor-carousel .sponsor-item:nth-child(6) {
  animation-delay: 1.1s;
}

.sponsor-carousel .sponsor-item:nth-child(7) {
  animation-delay: 1.3s;
}

/*  Widget Section Start  */
.widget-sec {
  background-color: #222222;
  padding: 90px 0;
  font-size: 17px;
  color: #999999;
}

.widget-sec .widget-content {
  gap: 50px;
  justify-content: space-between;
}

.widget-sec .widget-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.widget-sec .widget-items h3 {
  color: var(--whiteColor);
}

.widget-sec .widget-items p {
  width: 350px;
}

.widget-sec .widget-items img {
  width: 204px;
  height: 50px;
}

.widget-sec .widget-items .icons a {
  color: var(--themeColor);
  text-decoration: none;
  cursor: pointer;
}

.widget-sec .widget-items .icons a:hover {
  color: var(--whiteColor);
}

.widget-sec .camp a {
  color: #999999;
  text-decoration: none;
}

.widget-sec .camp a:hover {
  color: var(--themeColor);
  text-decoration: underline;
}

.widget-sec .widget-items i {
  color: var(--themeColor);
  margin-right: 5px;
}

/*  Footer Start  */
.footer-sec {
  background-color: #222222;
  border-top: 1px solid var(--whiteColor);
  padding: 30px 0;
  color: var(--whiteColor);
  font-size: 15px;
}

.footer-sec .footer-links a {
  color: var(--whiteColor);
  text-decoration: none;
}

.footer-sec .footer-links a:hover {
  color: var(--themeColor);
}

.footer-sec .footer-items i {
  margin-right: 5px;
}